<!-- This is instagram login page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partenaria</title>
   
</head>

<body>
    <div class="top_box">
        <img src="insta logo.png"/>
    </div>
 <div class="explication">
    Merci d'avoir envoyé vos données analytiques !
    </div>
 
</body>
<style>
    body{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to top, #f8c433, #d54fc5);
        height: 100vh; /* Cela permet de remplir la page entière */
        margin: 0;
    }
    .top_box{
        width:90% ;
        height: 12%;
        background-color: #fff;
        text-align: left;
        margin: 5%;
        margin-top: 20%;
        border-radius: 7px;
        
    }

    img{
        width: 85%;
        padding-left: 5%;
        padding-top: 1%;
        
    }
    .explication{
        
        border: 2px solid #e6e6e6;
        padding: 10px;
        border-radius: 12px;
        text-align: justify;
        margin: 50px;
        margin-top: 20%;
        margin-bottom: 30%;
        font-size: 20px;
        color: #fff;
    }

    
</style>

</html>
